export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGOUT = "LOGOUT";

export const SIGN_UP = "SIGN_UP";
export const SIGN_UP_SUCCESS = "SIGN_UP_SUCCESS";
export const SIGN_UP_FAILED = "SIGN_UP_FAILED";

export const GET_FORGOT_PASS = "GET_FORGOT_PASS";
export const GET_FORGOT_PASS_SUCCESS = "GET_FORGOT_PASS_SUCCESS";
export const GET_FORGOT_PASS_FAILED = "GET_FORGOT_PASS_FAILED"