//build local
// export const API_ENDPOINT_SERVER = "http://localhost:8188"
// build server
 export const API_ENDPOINT_SERVER = "https://service.migitek.com"

export const ADD_TASK = "ADD_TASK"
export const UPDATE_TASK = "UPDATE_TASK"
export const LOGIN_USER_REQUEST = "LOGIN_USER_REQUEST"
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS"
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE"
export const LOGOUT_USER = "LOGOUT_USER"
export const FETCH_USER = "FETCH_USER"
export const FETCH_USER_SUCCESS = "FETCH_USER_SUCCESS"
export const FETCH_USER_FAILURE = "FETCH_USER_FAILURE"
export const SEARCH_USER = "SEARCH_USER"


export const LOGIN_URL = "login"
export const SIGNUP_URL = "signup"
export const SIGNUP_WITH_JWT = "SIGNUP_WITH_JWT"

export const REGISTER_WITH_EMAIL = "REGISTER_WITH_EMAIL"
export const REGISTER_SUCCESS = "REGISTER_SUCCESS"
export const REGISTER_FAILD = "REGISTER_FAILD"
export const CHANGE_ROLE = "CHANGE_ROLE"


export const HIDE_SIDEBAR = "HIDE_SIDEBAR"
export const SHOW_SIDEBAR = "SHOW_SIDEBAR"


//----------------------Liên hệ---------------------------------
export const CONTACT_ACTION = "CONTACT_ACTION"
export const CONTACT_SUCCESS = "CONTACT_SUCCESS"
export const CONTACT_FAILED = "CONTACT_FAILED"
export const UPDATE_STATUS_DELETE_FORM = "UPDATE_STATUS_DELETE_FORM"

// ---------------------Quản lý tài khoản------------------------
export const UPDATE_PROFILE = "UPDATE_PROFILE"
export const UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS"
export const UPDATE_PROFILE_FAILURE = "UPDATE_PROFILE_FAILURE"

export const CHANGE_PASSWORD = "CHANGE_PASSWORD"
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS"
export const CHANGE_PASSWORD_FAILED = "CHANGE_PASSWORD_FAILED"
// ---------------------Quản lý Banner------------------------
export const GET_BANNER = "GET_BANNER"
export const GET_BANNER_SUCCESS = "GET_BANNER_SUCCESS"
export const GET_BANNER_FAILURE = "GET_BANNER_FAILURE"
export const CREATE_BANNER = "CREATE_BANNER"
export const CREATE_BANNER_SUCCESS = "CREATE_BANNER_SUCCESS"
export const CREATE_BANNER_FAILURE = "CREATE_BANNER_FAILURE"
export const SHOW_BANNER_ACTIVE = "SHOW_BANNER_ACTIVE"
export const SHOW_BANNER_ACTIVE_SUCCESS = "SHOW_BANNER_ACTIVE_SUCCESS"
export const SHOW_BANNER_ACTIVE_FAILED = "SHOW_BANNER_ACTIVE_FAILED"

//---------------------Quản lý tài khoản học sinh----------------
export const GET_STUDENT_PROFILE = "GET_STUDENT_PROFILE"
export const GET_STUDENT_PROFILE_SUCCESS = "GET_STUDENT_PROFILE_SUCCESS"
export const GET_STUDENT_PROFILE_FAILURE = "GET_STUDENT_PROFILE_FAILURE"
export const OPEN_EDIT_STUDENT_PROFILE = "OPEN_EDIT_STUDENT_PROFILE"
export const CLOSE_EDIT_STUDENT_PROFILE = "CLOSE_EDIT_STUDENT_PROFILE"

export const UPDATE_STUDENT_PROFILE = "UPDATE_PROFILE"
export const UPDATE_STUDENT_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS"
export const UPDATE_STUDENT_PROFILE_FAILURE = "UPDATE_PROFILE_FAILURE"

export const FETCH_USER_DETAIL ="FETCH_USER_DETAIL"
export const FETCH_USER_DETAIL_SUCCESS ="FETCH_USER_DETAIL_SUCCESS"
export const FETCH_USER_DETAIL_FAILED ="FETCH_USER_DETAIL_FAILED"

export const UPDATE_USER_DETAIL = "UPDATE_USER_DETAIL"
export const UPDATE_USER_DETAIL_SUCCESS = "UPDATE_USER_DETAIL_SUCCESS"
export const UPDATE_USER_DETAIL_FAILED = "UPDATE_USER_DETAIL_FAILED"

export const RESEND_EMAIL = "RESEND_EMAIL"
export const RESEND_EMAIL_SUCCESS = "RESEND_EMAIL_SUCCESS"
export const RESEND_EMAIL_FAILED = "RESEND_EMAIL_FAILED"

//----------------Gửi Email----------------
export const SEND_EMAIL = "SEND_EMAIL"
export const SEND_EMAIL_SUCCESS = "SEND_EMAIL_SUCCESS"
export const SEND_EMAIL_FAILED = "SEND_EMAIL_FAILED"

export const TIME_ALIVE = 60
// ----------- topic config-------------
export const FETCH_TOPIC ="FETCH_TOPIC"
export const FETCH_TOPIC_SUCCESS = "FETCH_TOPIC_SUCCESS"
export const FETCH_TOPIC_FAILD = "FETCH_TOPIC_FAILD"
export const DELETE_TOPIC = "DELETE_TOPIC"
export const DELETE_TOPIC_SUCCESS = "DELETE_TOPIC_SUCCESS"
export const DELETE_TOPIC_FAILD = "DELETE_TOPIC_FAILD"
export const ADD_TOPIC = "ADD_TOPIC"
export const ADD_TOPIC_SUCCESS = "ADD_TOPIC_SUCCESS"
export const ADD_TOPIC_FAILD = "ADD_TOPIC_FAILD"
export const UPDATE_TOPIC = "UPDATE_TOPIC"
export const UPDATE_TOPIC_SUCCESS = "UPDATE_TOPIC_SUCCESS"
export const UPDATE_TOPIC_FAILD = "UPDATE_TOPIC_FAILD"
export const FETCH_TYPE_TOPIC = "FETCH_TYPE_TOPIC"
export const FETCH_TYPE_TOPIC_SUCCESS = "FETCH_TYPE_TOPIC_SUCCESS"
export const FETCH_PART_BY_TOPIC = "FETCH_PART_BY_TOPIC"
export const FETCH_PART_BY_TOPIC_SUCCESS = "FETCH_PART_BY_TOPIC_SUCCESS"
export const FETCH_TOPIC_NAME_BY_TYPE_TOPIC_AND_PART = "FETCH_TOPIC_NAME_BY_TYPE_TOPIC_AND_PART"
export const FETCH_TOPIC_NAME_BY_TYPE_TOPIC_AND_PART_SUCCESS = "FETCH_TOPIC_NAME_BY_TYPE_TOPIC_AND_PART_SUCCESS"

export const FETCH_LIST_PRACTICES = "FETCH_LIST_PRACTICES"
export const FETCH_LIST_PRACTICES_SUCCESS = "FETCH_LIST_PRACTICES_SUCCESS"
export const FETCH_LIST_PRACTICES_FAILUDE = "FETCH_LIST_PRACTICES_FAILUDE"

export const FETCH_TOPIC_BY_PART_LEVEL ="FETCH_TOPIC_BY_PART_LEVEL"
export const FETCH_TOPIC_BY_PART_LEVEL_SUCCESS = "FETCH_TOPIC_BY_PART_LEVEL_SUCCESS"
export const FETCH_TOPIC_BY_PART_LEVEL_FAIL = "FETCH_TOPIC_BY_PART_LEVEL_FAIL"

// export const FETCH_TYPE_EXERCISE_FAILUDE = "FETCH_TYPE_EXERCISE_FAILUDE"
//
// export const FETCH_PART_EXERCISE = "FETCH_PART_EXERCISE"
// export const FETCH_PART_EXERCISE_SUCCESS = "FETCH_PART_EXERCISE_SUCCESS"
// export const FETCH_PART_EXERCISE_FAILUDE = "FETCH_PART_EXERCISE_FAILUDE"
// export const FETCH_TYPE_EXERCISE = "FETCH_TYPE_EXERCISE"
// export const FETCH_TYPE_EXERCISE_SUCCESS = "FETCH_TYPE_EXERCISE_SUCCESS"
export const FETCH_TOPIC_BY_PART ="FETCH_TOPIC_BY_PART"
export const FETCH_TOPIC_BY_PART_SUCCESS = "FETCH_TOPIC_BY_PART_SUCCESS"
export const FETCH_TOPIC_BY_PART_FAILUDE = "FETCH_TOPIC_BY_PART_FAILUDE"

export const FETCH_TYPE_TOPIC_FAILED = "FETCH_TYPE_TOPIC_FAILED"

export const FETCH_PART_TOPIC_BY_TYPE = "FETCH_PART_TOPIC_BY_TYPE"
export const FETCH_PART_TOPIC_BY_TYPE_SUCCESS = "FETCH_PART_TOPIC_BY_TYPE_SUCCESS"
export const FETCH_PART_TOPIC_BY_TYPE_FAILED = "FETCH_PART_TOPIC_BY_TYPE_FAILED"

//-------------------Category Action------------
export const FETCH_CATEGORY = "FETCH_CATEGORY"
export const FETCH_CATEGORY_SUCCESS = "FETCH_CATEGORY_SUCCESS"
export const FETCH_CATEGORY_FAILD = "FETCH_CATEGORY_FAILD"
export const CREATE_CATEGORY = "CREATE_CATEGORY"
export const CREATE_CATEGORY_SUCCESS = "CREATE_CATEGORY_SUCCESS"
export const CREATE_CATEGORY_FAILED = "CREATE_CATEGORY_FAILED"
export const UPDATE_CATEGORY = "UPDATE_CATEGORY"
export const UPDATE_CATEGORY_SUCCESS = "UPDATE_CATEGORY_SUCCESS"
export const UPDATE_CATEGORY_FAILED = "UPDATE_CATEGORY_FAILED"
export const FETCH_DETAIL_CATEGORY = "FETCH_DETAIL_CATEGORY"
export const FETCH_DETAIL_CATEGORY_SUCCESS = "FETCH_DETAIL_CATEGORY_SUCCESS"
export const FETCH_DETAIL_CATEGORY_FAILED = "FETCH_DETAIL_CATEGORY_FAILED"
export const DELETE_CATEGORY = "DELETE_CATEGORY"
export const DELETE_CATEGORY_SUCCESS = "DELETE_CATEGORY_SUCCESS"
export const DELETE_CATEGORY_FAILD = "DELETE_CATEGORY_FAILD"
export const GET_LIST_TYPE_EXERCISE = "GET_LIST_TYPE_EXERCISE"
export const GET_LIST_TYPE_EXERCISE_SUCCESS = "GET_LIST_TYPE_EXERCISE_SUCCESS"
export const GET_LIST_TYPE_EXERCISE_FAILED = "GET_LIST_TYPE_EXERCISE_FAILED"
export const GET_LIST_PART_EXERCISE = "GET_LIST_PART_EXERCISE"
export const GET_LIST_PART_EXERCISE_SUCCESS = "GET_LIST_PART_EXERCISE_SUCCESS"
export const GET_LIST_PART_EXERCISE_FAILED = "GET_LIST_PART_EXERCISE_FAILED"
export const GET_LIST_TYPE_LEVEL = "GET_LIST_TYPE_LEVEL"
export const GET_LIST_TYPE_LEVEL_SUCCESS = "GET_LIST_TYPE_LEVEL_SUCCESS"
export const GET_LIST_TYPE_LEVEL_FAILED = "GET_LIST_TYPE_LEVEL_FAILED"
export const GET_LIST_TYPE_FILE_UPLOAD = "GET_LIST_TYPE_FILE_UPLOAD"
export const GET_LIST_TYPE_FILE_UPLOAD_SUCCESS = "GET_LIST_TYPE_FILE_UPLOAD_SUCCESS"
export const GET_LIST_TYPE_FILE_UPLOAD_FAILED = "GET_LIST_TYPE_FILE_UPLOAD_FAILED"
export const GET_LIST_TOPIC_BY_PART = "GET_LIST_TOPIC_BY_PART"
export const GET_LIST_TOPIC_BY_PART_SUCCESS ="GET_LIST_TOPIC_BY_PART_SUCCESS"
export const GET_LIST_TOPIC_BY_PART_FAILED = "GET_LIST_TOPIC_BY_PART_FAILED"
export const EDIT_DETAIL_CATEGORY = "EDIT_DETAIL_CATEGORY"
//----------------Tạo mới User----------------
export const CREATE_USER_ADMIN_INVITED = "CREATE_USER_ADMIN_INVITED"
export const CREATE_USER_ADMIN_INVITED_FAILUE = "CREATE_USER_ADMIN_INVITED_FAILUE"

//----------------Thiết lập tài khoản----------------
export const SETTING_ACCOUNT = "SETTING_ACCOUNT"
export const LOGIN_SETTING_ACCOUNT = "LOGIN_SETTING_ACCOUNT"

// ---------------------Quản lý tài khoản Admin------------------------
export const GET_PROFILE_ADMIN = "GET_PROFILE_ADMIN"
export const GET_PROFILE_ADMIN_SUCCESS = "GET_PROFILE_ADMIN_SUCCESS"
export const GET_PROFILE_ADMIN_FAIL = "GET_PROFILE_ADMIN_FAIL"

export const UPDATE_PROFILE_ADMIN = "UPDATE_PROFILE_ADMIN"
export const UPDATE_PROFILE_ADMIN_SUCCESS = "UPDATE_PROFILE_ADMIN_SUCCESS"
export const UPDATE_PROFILE_ADMIN_FAIL = "UPDATE_PROFILE_ADMIN_FAIL"

// -----------------------------------------------------------------
export const FETCH_DATA_FILTER = "FETCH_DATA_FILTER"
export const FETCH_DATA_FILTER_SUCCESS = "FETCH_DATA_FILTER_SUCCESS"
export const FETCH_DATA_FILTER_FAILD = "FETCH_DATA_FILTER_FAILD"

//---------------------làm bài luyện tập dạng câu hỏi listening trắc nghiệm------------

export const GET_LIST_LISTENING_QUESTIONS_OF_MULTI = "GET_LIST_LISTENING_QUESTIONS_OF_MULTI"
export const GET_LIST_LISTENING_QUESTIONS_OF_MULTI_SUCCESS = "GET_LIST_LISTENING_QUESTIONS_OF_MULTI_SUCCESSS"
export const GET_LIST_LISTENING_QUESTIONS_OF_MULTI_FAILD = "GET_LIST_LISTENING_QUESTIONS_OF_MULTI_FAILD"
export const GET_TOPICID_FOR_PRACTICE = "GET_TOPICID_FOR_PRACTICE"
export const CHECK_ANSWER_MULTI_LISTENING_QUESTION = "CHECK_ANSWER_MULTI_LISTENING_QUESTION"
export const CHECK_ANSWER_MULTI_LISTENING_QUESTION_SUCCESS = "CHECK_ANSWER_MULTI_LISTENING_QUESTION_SUCCESS"
export const CHECK_ANSWER_MULTI_LISTENING_QUESTION_FAILD = "CHECK_ANSWER_MULTI_LISTENING_QUESTION_FAILD"
export const CLEAR_TEMP_MULTI_LISTENING_QUESTION = "CLEAR_TEMP_MULTI_LISTENING_QUESTION"
export const CLEAR_TOTAL_CORRECT_MULTI_LISTEN_QUESTION = "CLEAR_TOTAL_CORRECT_MULTI_LISTEN_QUESTION"
export const CLEAR_LIST_ANSWERED_MULTI_LISTEN_QUESTION = "CLEAR_LIST_ANSWERED_MULTI_LISTEN_QUESTION"
export const SET_PART_PRACTICE_LISTENING = "SET_PART_PRACTICE_LISTENING"
export const SET_QUESTION_ANSWERED_PRACTICE_LISTENING = "SET_QUESTION_ANSWERED_PRACTICE_LISTENING"


export const RESET_COUNT_CHECK_LISTENING_PRACTICES = "RESET_COUNT_CHECK_LISTENING_PRACTICES"
export const HIDE_PATH_FILE_WHEN_LISTEN_AGAIN = "HIDE_PATH_FILE_WHEN_LISTEN_AGAIN"

//-------------------Làm bài luyện tập dịch anh-viet by topic
export const FETCH_QA_TRANS_AV_BY_TOPIC = "FETCH_QA_TRANS_AV_BY_TOPIC"
export const FETCH_QA_TRANS_AV_BY_TOPIC_SUCCESS = "FETCH_QA_TRANS_AV_BY_TOPIC_SUCCESS"
export const FETCH_QA_TRANS_AV_BY_TOPIC_FAILED = "FETCH_QA_TRANS_AV_BY_TOPIC_FAILED"


//-------------------Làm bài luyện tập dịch viet-anh by topic
export const FETCH_QA_TRANS_VA_BY_TOPIC = "FETCH_QA_TRANS_VA_BY_TOPIC"
export const FETCH_QA_TRANS_VA_BY_TOPIC_SUCCESS = "FETCH_QA_TRANS_VA_BY_TOPIC_SUCCESS"
export const FETCH_QA_TRANS_VA_BY_TOPIC_FAILED = "FETCH_QA_TRANS_VA_BY_TOPIC_FAILED"

//-------------------Làm bài luyện tập dịch anh-việt by level
export const FETCH_QA_TRANS_AV_BY_LEVEL = "FETCH_QA_TRANS_AV_BY_LEVEL"
export const FETCH_QA_TRANS_AV_BY_LEVEL_SUCCESS = "FETCH_QA_TRANS_AV_BY_LEVEL_SUCCESS"
export const FETCH_QA_TRANS_AV_BY_LEVEL_FAILED = "FETCH_QA_TRANS_AV_BY_LEVEL_FAILED"

export const DISABLE_ANSWER_WHEN_SUBMIT = "DISABLE_ANSWER_WHEN_SUBMIT"
export const SET_LEVEL_TITLE_FOR_AV_VA = "SET_LEVEL_TITLE_FOR_AV_VA"


//------------------Làm bài luyện tập dịch viet-anh by level
export const FETCH_QA_TRANS_VA_BY_LEVEL = "FETCH_QA_TRANS_VA_BY_LEVEL"
export const FETCH_QA_TRANS_VA_BY_LEVEL_SUCCESS = "FETCH_QA_TRANS_VA_BY_LEVEL_SUCCESS"
export const FETCH_QA_TRANS_VA_BY_LEVEL_FAILED = "FETCH_QA_TRANS_VA_BY_LEVEL_FAILED"

//-------------------làm bài luyện tập đọc điền từ (part 5)--------------------------
export const GET_LIST_QUESTION_OF_READING_WORD_FILL = "GET_LIST_QUESTION_OF_READING_WORD_FILL"
export const GET_LIST_QUESTION_OF_READING_WORD_FILL_SUCCESS = "GET_LIST_QUESTION_OF_READING_WORD_FILL_SUCCESS"
export const GET_LIST_QUESTION_OF_READING_WORD_FILL_FAIL ="GET_LIST_QUESTION_OF_READING_WORD_FILL_FAIL"
export const GET_RESULT_QUESTION_OF_READING_WORD_FILL ="GET_RESULT_QUESTION_OF_READING_WORD_FILL"
export const GET_RESULT_QUESTION_OF_READING_WORD_FILL_SUCCESS ="GET_RESULT_QUESTION_OF_READING_WORD_FILL_SUCCESS"
export const GET_RESULT_QUESTION_OF_READING_WORD_FILL_FAIL ="GET_RESULT_QUESTION_OF_READING_WORD_FILL_FAIL"
export const CLEAN_LIST_QUESTION_OF_READING_WORD_FILL = "CLEAN_LIST_QUESTION_OF_READING_WORD_FILL"
export const CLEAN_RESULT_QUESTION_OF_READING_WORD_FILL = "CLEAN_RESULT_QUESTION_OF_READING_WORD_FILL"
export const CLEAN_NUMBER_CORRECT_ANSWER = "CLEAN_NUMBER_CORRECT_ANSWER"
export const GET_NAME_TOPIC_READ = "GET_NAME_TOPIC_READ"
export const CLEAN_LIST_QUESTION_AND_ANSWER_READING= "CLEAN_LIST_QUESTION_AND_ANSWER_READING"
export const REVIEW_READING_WORD_FILL = "REVIEW_READING_WORD_FILL"
export const CREATE_HISTORY_READING_WORD_FILL = "CREATE_HISTORY_READING_WORD_FILL"
export const CREATE_HISTORY_READING_WORD_FILL_SUCCESS = "CREATE_HISTORY_READING_WORD_FILL_SUCCESS"
export const CREATE_HISTORY_READING_WORD_FILL_FAILED = "CREATE_HISTORY_READING_WORD_FILL_FAILED"
export const GET_TOPIC_ID = "GET_TOPIC_ID"
export const GET_TYPE_CODE_READING = "GET_TYPE_CODE_READING"

//-------------------làm bài luyện tập nghe điền từ ------------------------------------
export const GET_LIST_QUESTION_OF_LISTENING_WORD_FILL = "GET_LIST_QUESTION_OF_LISTENING_WORD_FILL"
export const GET_LIST_QUESTION_OF_LISTENING_WORD_FILL_SUCCESS = "GET_LIST_QUESTION_OF_LISTENING_WORD_FILL_SUCCESS"
export const GET_LIST_QUESTION_OF_LISTENING_WORD_FILL_FAIL = "GET_LIST_QUESTION_OF_LISTENING_WORD_FILL_FAIL"
export const GET_RESULT_QUESTION_OF_LISTENING_WORD_FILL = "GET_RESULT_QUESTION_OF_LISTENING_WORD_FILL"
export const GET_RESULT_QUESTION_OF_LISTENING_WORD_FILL_SUCCESS ="GET_RESULT_QUESTION_OF_LISTENING_WORD_FILL_SUCCESS"
export const GET_RESULT_QUESTION_OF_LISTENING_WORD_FILL_FAIL = "GET_RESULT_QUESTION_OF_LISTENING_WORD_FILL_FAIL"
export const CLEAN_LIST_QUESTION_OF_LISTENING_WORD_FILL = "CLEAN_LIST_QUESTION_OF_LISTENING_WORD_FILL"
export const CLEAN_RESULT_QUESTION_OF_LISTENING_WORD_FILL = "CLEAN_RESULT_QUESTION_OF_LISTENING_WORD_FILL"
export const CLEAN_NUMBER_CORRECT_ANSWER_WORD_FILL = "CLEAN_NUMBER_CORRECT_ANSWER_WORD_FILL"
export const GET_VALUE_TYPE_CODE = "GET_VALUE_TYPE_CODE"
export const GET_NAME_TOPIC = "GET_NAME_TOPIC"
export const GET_PART_ID = "GET_PART_ID"
export const CLEAN_LIST_QUESTION_AND_ANSWER_LISTENING= "CLEAN_LIST_QUESTION_AND_ANSWER_LISTENING"
export const SAVE_LIST_CORRECT_LISTENING = "SAVE_LIST_CORRECT_LISTENING"
export const UPDATE_CHECK_LISTENING = "UPDATE_CHECK_LISTENING"
export const UPDATE_CHECK_LISTENING_FALSE = "UPDATE_CHECK_LISTENING_FALSE"
export const GET_INDEX_LISTEN = "GET_INDEX_LISTEN"
export const CREATE_HISTORY_LISTEN_FILL = "CREATE_HISTORY_LISTEN_FILL"
export const CREATE_HISTORY_LISTEN_FILL_SUCCESS = "CREATE_HISTORY_LISTEN_FILL_SUCCESS"
export const CREATE_HISTORY_LISTEN_FILL_FAILED = "CREATE_HISTORY_LISTEN_FILL_FAILED"
export const UPDATE_SUBMIT_FILL = "UPDATE_SUBMIT_FILL"

//-------------------Làm bài luyện tập đọc hoàn thành đoạn văn--------------------------------
export const GET_LIST_QUESTION_OF_READING_COMPLETED_PASSAGE = "GET_LIST_QUESTION_OF_READING_COMPLETED_PASSAGE"
export const GET_LIST_QUESTION_OF_READING_COMPLETED_PASSAGE_SUCCESS = "GET_LIST_QUESTION_OF_READING_COMPLETED_PASSAGE_SUCCESS"
export const GET_LIST_QUESTION_OF_READING_COMPLETED_PASSAGE_FAIL = "GET_LIST_QUESTION_OF_READING_COMPLETED_PASSAGE_FAIL"
export const GET_RESULT_QUESTION_OF_READING_COMPLETED_PASSAGE = "GET_RESULT_QUESTION_OF_READING_COMPLETED_PASSAGE"
export const GET_RESULT_QUESTION_OF_READING_COMPLETED_PASSAGE_SUCCESS = "GET_RESULT_QUESTION_OF_READING_COMPLETED_PASSAGE_SUCCESS"
export const GET_RESULT_QUESTION_OF_READING_COMPLETED_PASSAGE_FAIL = "GET_RESULT_QUESTION_OF_READING_COMPLETED_PASSAGE_FAIL"
export const CLEAN_LIST_QUESTION_OF_READING_COMPLETED_PASSAGE = "CLEAN_LIST_QUESTION_OF_READING_COMPLETED_PASSAGE"
export const CLEAN_RESULT_QUESTION_OF_READING_COMPLETED_PASSAGE = "CLEAN_RESULT_QUESTION_OF_READING_COMPLETED_PASSAGE"
export const CLEAN_NUMBER_CORRECT_ANSWER_READING_COMPLETED_PASSAGE = "CLEAN_NUMBER_CORRECT_ANSWER_READING_COMPLETED_PASSAGE"
export const GET_NAME_TOPIC_READ_COMPLETED_PASSAGE = "GET_NAME_TOPIC_READ_COMPLETED_PASSAGE"
export const CLEAN_LIST_QUESTION_AND_ANSWER_READING_COMPLETED_PASSAGE= "CLEAN_LIST_QUESTION_AND_ANSWER_READING_COMPLETED_PASSAGE"
export const SAVE_SCORE_CORRECT = "SAVE_SCORE_CORRECT"
export const UPDATE_CHECK_REVIEW = "UPDATE_CHECK_REVIEW"
export const GET_INDEX = "GET_INDEX"
export const GET_PART = "GET_PART"
export const SAVE_LIST_CORRECT = "SAVE_LIST_CORRECT"
export const SAVE_CURRENT_SUM_SCORE = "SAVE_CURRENT_SUM_SCORE"
export const UPDATE_CHECK_REVIEW_FALSE ="UPDATE_CHECK_REVIEW_FALSE"
export const GET_LEVEL_READ_COMPLETED_PASSAGE = "GET_LEVEL_READ_COMPLETED_PASSAGE"
export const SET_VALUE_INDEX = "SET_VALUE_INDEX"
export const SAVE_USER_CHOOSE = "SAVE_USER_CHOOSE"
export const CREATE_HISTORY_READING_COMPLETED_PASSAGE = "CREATE_HISTORY_READING_COMPLETED_PASSAGE"
export const CREATE_HISTORY_READING_COMPLETED_PASSAGE_SUCCESS = "CREATE_HISTORY_READING_COMPLETED_PASSAGE_SUCCESS"
export const CREATE_HISTORY_READING_COMPLETED_PASSAGE_FAILED = "CREATE_HISTORY_READING_COMPLETED_PASSAGE_FAILED"
export const CLEAN_NUMBER_SELECTED = "CLEAN_NUMBER_SELECTED"
export const CREATE_HISTORY_READING_SINGLE_DUAL="CREATE_HISTORY_READING_SINGLE_DUAL"
export const CREATE_HISTORY_READING_SINGLE_DUAL_SUCCESS="CREATE_HISTORY_READING_SINGLE_DUAL_SUCCESS"
export const CREATE_HISTORY_READING_SINGLE_DUAL_FAILED="CREATE_HISTORY_READING_SINGLE_DUAL_FAILED"


//------------------làm bài nghe toeic - đoạn hội thoại ---------------------------------
export const FETCH_LISTENING_TOEIC_CONVERSATION = "FETCH_LISTENING_TOEIC_CONVERSATION"
export const FETCH_LISTENING_TOEIC_CONVERSATION_SUCCESS = "FETCH_LISTENING_TOEIC_CONVERSATION_SUCCESS"
export const FETCH_LISTENING_TOEIC_CONVERSATION_FAILED = "FETCH_LISTENING_TOEIC_CONVERSATION_FAILED"
//-------------------làm bài đọc đoạn đơn/kép--------------------------------------------
export const GET_LIST_SINGLE_AND_DUAL_READING_QUESTION = "GET_LIST_SINGLE_AND_DUAL_READING_QUESTION"
export const GET_LIST_SINGLE_AND_DUAL_READING_QUESTION_SUCCESS = "GET_LIST_SINGLE_AND_DUAL_READING_QUESTION_SUCCESS"
export const GET_LIST_SINGLE_AND_DUAL_READING_QUESTION_FAILD = "GET_LIST_SINGLE_AND_DUAL_READING_QUESTION_FAILD"
export const CLEAR_TEMP_READING_SINGLE_AND_DUAL_QUESTION = "CLEAR_TEMP_READING_SINGLE_AND_DUAL_QUESTION"
export const SUBMIT_SINGLE_AND_DUAL_READING_QUESTION = "SUBMIT_SINGLE_AND_DUAL_READING_QUESTION"
export const SUBMIT_SINGLE_AND_DUAL_READING_QUESTION_SUCCESS = "SUBMIT_SINGLE_AND_DUAL_READING_QUESTION_SUCCESS"
export const SUBMIT_SINGLE_AND_DUAL_READING_QUESTION_FAILD = "SUBMIT_SINGLE_AND_DUAL_READING_QUESTION_FAILD"
export const CLEAR_TOTAL_TRUE_READING_SINGLE_AND_DUAL_QUESTION = "CLEAR_TOTAL_TRUE_READING_SINGLE_AND_DUAL_QUESTION"
export const SET_PART_PRACTICE_READING = "SET_PART_PRACTICE_READING"
export const CLEAR_TOTAL_QUESTIONS = "CLEAR_TOTAL_QUESTIONS"
export const SET_TEMP_ANSWERED_READING_SINGLE_AND_DUAL_QUEST = "SET_TEMP_ANSWERED_READING_SINGLE_AND_DUAL_QUEST"
export const STORE_DATA_TO_REPRACTICE_READING = "STORE_DATA_TO_REPRACTICE_READING"
export const CLEAR_TEMP_READING_SINGLE_WHEN_NEXT_QUESTION = "CLEAR_TEMP_READING_SINGLE_WHEN_NEXT_QUESTION"
//------------------lam bai thi ---------------------------------

export const FETCH_TEST = "FETCH_TEST"
export const FETCH_TEST_SUCCESS = "FETCH_TEST_SUCCESS"
export const FETCH_TEST_FAILD = "FETCH_TEST_FAILD"
export const CREATE_TEST = "CREATE_TEST"
export const CREATE_TEST_SUCCESS = "CREATE_TEST_SUCCESS"
export const CREATE_TEST_FAILED = "CREATE_TEST_FAILED"
export const UPDATE_TEST = "UPDATE_TEST"
export const UPDATE_TEST_SUCCESS = "UPDATE_TEST_SUCCESS"
export const UPDATE_TEST_FAILED = "UPDATE_TEST_FAILED"
export const FETCH_DETAIL_TEST = "FETCH_DETAIL_TEST"
export const FETCH_DETAIL_TEST_SUCCESS = "FETCH_DETAIL_TEST_SUCCESS"
export const FETCH_DETAIL_TEST_FAILED = "FETCH_DETAIL_TEST_FAILED"
export const DELETE_TEST = "DELETE_TEST"
export const DELETE_TEST_SUCCESS = "DELETE_TEST_SUCCESS"
export const DELETE_TEST_FAILD = "DELETE_TEST_FAILD"
export const GET_LIST_TEST_TYPE_EXERCISE = "GET_LIST_TEST_TYPE_EXERCISE"
export const GET_LIST_TEST_TYPE_EXERCISE_SUCCESS = "GET_LIST_TEST_TYPE_EXERCISE_SUCCESS"
export const GET_LIST_TEST_TYPE_EXERCISE_FAILED = "GET_LIST_TYPE_EXERCISE_FAILED"
export const GET_LIST_TEST_PART_EXERCISE = "GET_LIST_TEST_PART_EXERCISE"
export const GET_LIST_TEST_PART_EXERCISE_SUCCESS = "GET_LIST_TEST_PART_EXERCISE_SUCCESS"
export const GET_LIST_TEST_PART_EXERCISE_FAILED = "GET_LIST_TEST_PART_EXERCISE_FAILED"
export const GET_LIST_TEST_TYPE_LEVEL = "GET_LIST_TEST_TYPE_LEVEL"
export const GET_LIST_TEST_TYPE_LEVEL_SUCCESS = "GET_LIST_TEST_TYPE_LEVEL_SUCCESS"
export const GET_LIST_TEST_TYPE_LEVEL_FAILED = "GET_LIST_TEST_TYPE_LEVEL_FAILED"
export const GET_LIST_TEST_TYPE_FILE_UPLOAD = "GET_LIST_TEST_TYPE_FILE_UPLOAD"
export const GET_LIST_TEST_TYPE_FILE_UPLOAD_SUCCESS = "GET_LIST_TEST_TYPE_FILE_UPLOAD_SUCCESS"
export const GET_LIST_TEST_TYPE_FILE_UPLOAD_FAILED = "GET_LIST_TEST_TYPE_FILE_UPLOAD_FAILED"
export const GET_LIST_TEST_TOPIC_BY_PART = "GET_LIST_TEST_TOPIC_BY_PART"
export const GET_LIST_TEST_TOPIC_BY_PART_SUCCESS ="GET_LIST_TEST_TOPIC_BY_PART_SUCCESS"
export const GET_LIST_TEST_TOPIC_BY_PART_FAILED = "GET_LIST_TEST_TOPIC_BY_PART_FAILED"
export const EDIT_DETAIL_TEST = "EDIT_DETAIL_TEST"
export const UPDATE_LIST_CHECKED_LISTENING = "UPDATE_LIST_CHECKED_LISTENING"
export const UPDATE_LIST_CHECKED_READING = "UPDATE_LIST_CHECKED_READING"
export const DELETE_LIST_CHECKED = "DELETE_LIST_CHECKED"
export const GET_LIST_CATEGORY = "GET_LIST_CATEGORY"
export const GET_LIST_CATEGORY_SUCCESS = "GET_LIST_CATEGORY_SUCCESS"
export const GET_LIST_CATEGORY_FAILD = "GET_LIST_CATEGORY_FAILD"
export const GET_LIST_STUDENT_FAILD_BY_TEST_ID = "GET_LIST_STUDENT_FAILD_BY_TEST_ID"
export const GET_LIST_STUDENT_FAILD_BY_TEST_ID_SUCCESS = "GET_LIST_STUDENT_FAILD_BY_TEST_ID_SUCCESS"
export const GET_LIST_STUDENT_FAILD_BY_TEST_ID_FAILD = "GET_LIST_STUDENT_FAILD_BY_TEST_ID_FAILD"
export const UPDATE_STATUS_POPUP_TEST = "UPDATE_STATUS_POPUP_TEST"
export const GET_LIST_NAME_TEST = "GET_LIST_NAME_TEST"
export const GET_LIST_NAME_TEST_SUCCESS = "GET_LIST_NAME_TEST_SUCCESS"
export const GET_LIST_NAME_TEST_FAIL = "GET_LIST_NAME_TEST_FAIL"

//----------------Menu lấy danh sách lựa chọn làm bài thi--------------------
export const GET_MENU_LIST_TEST = "GET_MENU_LIST_TEST"
export const GET_MENU_LIST_TEST_SUCCESS = "GET_MENU_LIST_TEST_SUCCESS"
export const GET_MENU_LIST_TEST_FAILED = "GET_MENU_LIST_TEST_FAILED"

//---------------Lấy danh sách câu hỏi minitest------------------
export const GET_LIST_QUESTION_MINITEST = "GET_LIST_QUESTION_MINITEST"
export const GET_LIST_QUESTION_MINITEST_SUCCESS = "GET_LIST_QUESTION_MINITEST_SUCCESS"
export const GET_LIST_QUESTION_MINITEST_FAILED = "GET_LIST_QUESTION_MINITEST_FAILED"

//---------------lấy danh sách câu hỏi đã chọn đáp án-----------------
export const GET_LIST_QUESTION_LISTENING_CHOOSEN = "GET_LIST_QUESTION_LISTENING_CHOOSEN"
export const GET_LIST_QUESTION_READING_CHOOSEN = "GET_LIST_QUESTION_READING_CHOOSEN"

//--------------làm lại bài thi hiện tại---------------------------
export const DO_CURRENT_TEST_AGAIN = "DO_CURRENT_TEST_AGAIN"

//--------------Mở phần reading khi phát hết các files nghe phần làm bài thi------------
export const DO_READING_AFTER_LISTENING = "DO_READING_AFTER_LISTENING"

//--------------Mở phần reading khi phát hết các files nghe phần làm bài thi full test------------
export const DO_READING_AFTER_LISTENING_FULLTEST = "DO_READING_AFTER_LISTENING_FULLTEST"

//----------------submit answer minitest--------------------------
export const SUBMIT_ANSWER_MINITEST = "SUBMIT_ANSWER_MINITEST"
export const SUBMIT_ANSWER_MINITEST_SUCCESS = "SUBMIT_ANSWER_MINITEST_SUCCESS"
export const SUBMIT_ANSWER_MINITEST_FAILED = "SUBMIT_ANSWER_MINITEST_FAILED"

//--------------- Từng Vựng------------------

export const CREATE_DICTIONARY = "CREATE_DICTIONARY"
export const CREATE_DICTIONARY_SUCCESS = "CREATE_DICTIONARY_SUCCESS"
export const CREATE_DICTIONARY_FAILED = "CREATE_DICTIONARY_FAILED"
export const FETCH_DICTIONARY = "FETCH_DICTIONARY"
export const FETCH_DICTIONARY_SUCCESS = "FETCH_DICTIONARY_SUCCESS"
export const FETCH_DICTIONARY_FAILED = "FETCH_DICTIONARY_FAILED"
export const DELETE_DICTIONARY = "DELETE_DICTIONARY"
export const DELETE_DICTIONARY_SUCCESS = "DELETE_DICTIONARY_SUCCESS"
export const DELETE_DICTIONARY_FAILED = "DELETE_DICTIONARY_FAILED"
export const UPDATE_DICTIONARY = "UPDATE_DICTIONARY"
export const UPDATE_DICTIONARY_FAILED = "UPDATE_DICTIONARY_FAILED"
export const UPDATE_DICTIONARY_SUCCESS = "UPDATE_DICTIONARY_SUCCESS"
export const UPDATE_DICTIONARY_STATUS_POPUP = "UPDATE_DICTIONARY_STATUS_POPUP"
export const UPDATE_DICTIONARY_PLAYER_LIST = "UPDATE_DICTIONARY_PLAYER_LIST"

//-------------------Quản lý banner------------------------------------
export const GET_LIST_BANNER_NOT_ACTICVE = "GET_LIST_BANNER_NOT_ACTICVE"
export const GET_LIST_BANNER_NOT_ACTICVE_SUCCESS = "GET_LIST_BANNER_NOT_ACTICVE_SUCCESS"
export const GET_LIST_BANNER_NOT_ACTICVE_FAILED = "GET_LIST_BANNER_NOT_ACTICVE_FAILED"
export const GET_LIST_BANNER_ACTICVE = "GET_LIST_BANNER_ACTICVE"
export const GET_LIST_BANNER_ACTICVE_SUCCESS = "GET_LIST_BANNER_ACTICVE_SUCCESS"
export const GET_LIST_BANNER_ACTICVE_FAILED = "GET_LIST_BANNER_ACTICVE_FAILED"
export const DELETE_BANNER = "DELETE_BANNER"
export const DELETE_BANNER_SUCCESS = "DELETE_BANNER_SUCCESS"
export const DELETE_BANNER_FAILED = "DELETE_BANNER_FAILED"
export const UPDATE_BANNER = "UPDATE_BANNER"
export const UPDATE_BANNER_SUCCESS = "UPDATE_BANNER_SUCCESS"
export const UPDATE_BANNER_FAILED = "UPDATE_BANNER_FAILED"
export const UPDATE_ORDER_BANNER = "UPDATE_ORDER_BANNER"
export const UPDATE_ORDER_BANNER_SUCCESS = "UPDATE_ORDER_BANNER_SUCCESS"
export const UPDATE_ORDER_BANNER_FAILED = "UPDATE_ORDER_BANNER_FAILED"
export const UPDATE_STATUS_POPUP = "UPDATE_STATUS_POPUP"


//-------------------Full test---------------------------------------
export const GET_DETAIL_FULL_TEST = "GET_DETAIL_FULL_TEST"
export const GET_DETAIL_FULL_TEST_SUCCESS = "GET_DETAIL_FULL_TEST_SUCCESS"
export const GET_DETAIL_FULL_TEST_FAILED = "GET_DETAIL_FULL_TEST_FAILED"
export const GET_RESULT_FULL_TEST = "GET_RESULT_FULL_TEST"
export const GET_RESULT_FULL_TEST_SUCCESS = "GET_RESULT_FULL_TEST_SUCCESS"
export const GET_RESULT_FULL_TEST_FAILED = "GET_RESULT_FULL_TEST_FAILED"
export const CLEAN_TEST = "CLEAN_TEST"
export const SAVE_FULL_TEST = "SAVE_FULL_TEST"
export const CLEAN_LIST_CHOOSEN = "CLEAN_LIST_CHOOSEN"
export const SAVE_DO_TIME = "SAVE_DO_TIME"

//-------------------Dịch câu---------------------------
export const NO_TRANSLATION_WHEN_DOING_TEST = "NO_TRANSLATION_WHEN_DOING_TEST"

//-------------------------History Test---------------------------------------
export const FETCH_HISTORY_TEST = "FETCH_HISTORY_TEST"
export const FETCH_HISTORY_TEST_SUCCESS = "FETCH_HISTORY_TEST_SUCCESS"
export const FETCH_HISTORY_TEST_FAILED = "FETCH_HISTORY_TEST_FAILED"
export const GET_DETAIL_TEST = "GET_DETAIL_TEST"
export const GET_DETAIL_TEST_SUCCESS = "GET_DETAIL_TEST_SUCCESS"
export const GET_DETAIL_TEST_FAILED = "GET_DETAIL_TEST_FAILED"
export const GET_RANK_TEST = "GET_RANK_TEST"
export const GET_RANK_TEST_SUCCESS = "GET_RANK_TEST_SUCCESS"
export const GET_RANK_TEST_FAILED = "GET_RANK_TEST_FAILED"

//---Dịch từ vựng---
export const SET_HIGHLIGHT_WORD = "SET_HIGHLIGHT_WORD"
export const SET_CORDINATE_POINTER = "SET_CORDINATE_POINTER"
export const TOGGLE_POPUP_TRANSLATE = "TOGGLE_POPUP_TRANSLATE"
export const FETCH_VOCA_DETAIL_SUCCESS = "FETCH_VOCA_DETAIL_SUCCESS"
export const FETCH_VOCA_DETAIL_FAILURE = "FETCH_VOCA_DETAIL_FAILURE"
export const TOGGLE_STATUS_LISTENING = "TOGGLE_STATUS_LISTENING"

//--------------Lich su fulltest-------------------------
export const GET_HISTORY_FULL_TEST = "GET_HISTORY_FULL_TEST"
export const GET_HISTORY_FULL_TEST_SUCCESS = "GET_HISTORY_FULL_TEST_SUCCESS"
export const GET_HISTORY_FULL_TEST_FAILDED = "GET_HISTORY_FULL_TEST_FAILED"
export const GET_DETAIL_HISTORY_FULL_TEST = "GET_DETAIL_HISTORY_FULL_TEST"
export const CLEAN_HISTORY = "CLEAN_HISTORY"
export const UPDATE_ACTIVE_TAB_WHEN_FAIL ="UPDATE_ACTIVE_TAB_WHEN_FAIL"

//-----------------Lich su Lam bai luyen tap-----------------
export const GET_HISTORY_LISTEN_FILL = "GET_HISTORY_LISTEN_FILL"
export const GET_HISTORY_LISTEN_FILL_SUCCESS = "GET_HISTORY_LISTEN_FILL_SUCCESS"
export const GET_HISTORY_LISTEN_FILL_FAILED = "GET_HISTORY_LISTEN_FILL_FAILED"

//-------------History of minitest ----------------------------
export const SAVE_RESULT_MINITEST = "SAVE_RESULT_MINITEST"
export const SAVE_RESULT_MINITEST_SUCCESS = "SAVE_RESULT_MINITEST_SUCCESS"
export const SAVE_RESULT_MINITEST_FAILED = "SAVE_RESULT_MINITEST_FAILED"

export const GET_LIST_HISTORY_MINITEST = "GET_LIST_HISTORY_MINITEST"
export const GET_LIST_HISTORY_MINITEST_SUCCESS = "GET_LIST_HISTORY_MINITEST_SUCCESS"
export const GET_LIST_HISTORY_MINITEST_FAILED = "GET_LIST_HISTORY_MINITEST_FAILED"

export const CHECK_GET_DETAIL_OR_SUBMIT_MINITEST = "CHECK_GET_DETAIL_OR_SUBMIT_MINITEST"

export const SHOW_HIDE_BTN_BACK_HISTORY_MINITEST = "SHOW_HIDE_BTN_BACK_HISTORY_MINITEST"


//--------------------------------------------------
export const UPDATE_IS_SUBMIT = "UPDATE_IS_SUBMIT"

//-------------History Practices-----------------------------
export const GET_LIST_HISTORY_PRACTICES = "GET_LIST_HISTORY_PRACTICES"
export const GET_LIST_HISTORY_PRACTICES_SUCCESS = "GET_LIST_HISTORY_PRACTICES_SUCCESS"
export const GET_LIST_HISTORY_PRACTICES_FAILED = "GET_LIST_HISTORY_PRACTICES_FAILED"

export const GET_TYPE_FOR_HISTORY_PRACTICES = "GET_TYPE_FOR_HISTORY_PRACTICES"
export const GET_TYPE_FOR_HISTORY_PRACTICES_SUCCESS = "GET_TYPE_FOR_HISTORY_PRACTICES_SUCCESS"
export const GET_TYPE_FOR_HISTORY_PRACTICES_FAILED = "GET_TYPE_FOR_HISTORY_PRACTICES_FAILED"

export const GET_PART_FOR_HISTORY_PRACTICES = "GET_PART_FOR_HISTORY_PRACTICES"
export const GET_PART_FOR_HISTORY_PRACTICES_SUCCESS = "GET_PART_FOR_HISTORY_PRACTICES_SUCCESS"
export const GET_PART_FOR_HISTORY_PRACTICES_FAILED = "GET_PART_FOR_HISTORY_PRACTICES_FAILED"

export const GET_TOPIC_FOR_HISTORY_PRACTICES = "GET_TOPIC_FOR_HISTORY_PRACTICES"
export const GET_TOPIC_FOR_HISTORY_PRACTICES_SUCCESS = "GET_TOPIC_FOR_HISTORY_PRACTICES_SUCCESS"
export const GET_TOPIC_FOR_HISTORY_PRACTICES_FAILED = "GET_TOPIC_FOR_HISTORY_PRACTICES_FAILED"


export const SAVE_RESULT_HISTORY_LISTENING = "SAVE_RESULT_HISTORY_LISTENING"
export const SAVE_RESULT_HISTORY_LISTENING_SUCCESS = "SAVE_RESULT_HISTORY_LISTENING_SUCCESS"
export const SAVE_RESULT_HISTORY_LISTENING_FAILED = "SAVE_RESULT_HISTORY_LISTENING_FAILED"

export const CLEAN_BEFORE_GET_DETAIL_HL = "CLEAN_BEFORE_GET_DETAIL_HL"

export const SHOW_BUTTON_SAVE_RESULT_LISTENING = "SHOW_BUTTON_SAVE_RESULT_LISTENING"

export const CHANGE_ACTIVE_TAB = "CHANGE_ACTIVE_TAB"

export const GET_DETAIL_HISTORY_LISTENING = "GET_DETAIL_HISTORY_LISTENING"
export const GET_DETAIL_HISTORY_LISTENING_SUCCESS = "GET_DETAIL_HISTORY_LISTENING_SUCCESS"
export const GET_DETAIL_HISTORY_LISTENING_FAILED = "GET_DETAIL_HISTORY_LISTENING_FAILED"

export const SAVE_RESULT_HISTORY_LIS_SINGLE = "SAVE_RESULT_HISTORY_LIS_SINGLE"
export const SAVE_RESULT_HISTORY_LIS_SINGLE_SUCCESS = "SAVE_RESULT_HISTORY_LIS_SINGLE_SUCCESS"
export const SAVE_RESULT_HISTORY_LIS_SINGLE_FAILED = "SAVE_RESULT_HISTORY_LIS_SINGLE_FAILED"


export const CLEAN_HIDDEN_BUTTON_SAVE_RESULT_LIS_SINGLE = "CLEAN_HIDDEN_BUTTON_SAVE_RESULT_LIS_SINGLE"
export const CLEAN_HIDDEN_BUTTON_SAVE_RESULT_LISTENING = "CLEAN_HIDDEN_BUTTON_SAVE_RESULT_LISTENING"

export const GET_DETAIL_HISTORY_LIS_SINGLE = "GET_DETAIL_HISTORY_LIS_SINGLE"
export const GET_DETAIL_HISTORY_LIS_SINGLE_SUCCESS = "GET_DETAIL_HISTORY_LIS_SINGLE_SUCCESS"
export const GET_DETAIL_HISTORY_LIS_SINGLE_FAILED = "GET_DETAIL_HISTORY_LIS_SINGLE_FAILED"

export const SET_PART_LISTENING_PART1 = "SET_PART_LISTENING_PART1"
export const SET_PART_LISTENING_PART2 = "SET_PART_LISTENING_PART2"

export const SET_TOTAL_CORRECT_WHEN_REVIEW = "SET_TOTAL_CORRECT_WHEN_REVIEW"

export const GET_HISTORY_READING_INCOMPLETE_SENTENCES = "GET_HISTORY_READING_INCOMPLETE_SENTENCES"
export const GET_HISTORY_READING_INCOMPLETE_SENTENCES_SUCCESS = "GET_HISTORY_READING_INCOMPLETE_SENTENCES_SUCCESS"
export const GET_HISTORY_READING_INCOMPLETE_SENTENCES_FAILED = "GET_HISTORY_READING_INCOMPLETE_SENTENCES_FAILED"
export const UPDATE_VIEW_BTN_LISTENING = "UPDATE_VIEW_BTN_LISTENING"
export const UPDATE_VIEW_BTN_READING = "UPDATE_VIEW_BTN_READING"

export const GET_DETAIL_HISTORY_READING_COMPLETED_PASSAGE = "GET_DETAIL_HISTORY_READING_COMPLETED_PASSAGE"
export const GET_DETAIL_HISTORY_READING_COMPLETED_PASSAGE_SUCCESS = "GET_DETAIL_HISTORY_READING_COMPLETED_PASSAGE_SUCCESS"
export const GET_DETAIL_HISTORY_READING_COMPLETED_PASSAGE_FAILED = "GET_DETAIL_HISTORY_READING_COMPLETED_PASSAGE_FAILED"

export const CLEAN_TYPE_NAME_LEVEL = "CLEAN_TYPE_NAME_LEVEL"

export const GET_DETAIL_HISTORY_READING_SINGLEDUAL="GET_DETAIL_HISTORY_READING_SINGLEDUAL"
export const GET_DETAIL_HISTORY_READING_SINGLEDUAL_SUCCESS="GET_DETAIL_HISTORY_READING_SINGLEDUAL_SUCCESS"
export const GET_DETAIL_HISTORY_READING_SINGLEDUAL_FAILED="GET_DETAIL_HISTORY_READING_SINGLEDUAL_FAILED"

export const UPDATE_CHECK_HIDDEN_BUTTON_SAVE_LISTENING="UPDATE_CHECK_HIDDEN_BUTTON_SAVE_LISTENING"
export const UPDATE_CHECK_HIDDEN_BUTTON_SAVE_READING="UPDATE_CHECK_HIDDEN_BUTTON_SAVE_READING"
export const UPDATE_CHECK_HIDDEN_BUTTON_SAVE_P3_P4="UPDATE_CHECK_HIDDEN_BUTTON_SAVE_P3_P4"

export const CHANGE_LANGUAGE="CHANGE_LANGUAGE"

export const SHOW_AUDIO_WHEN_REVIEW_PART12 = "SHOW_AUDIO_WHEN_REVIEW_PART12"





