export const ROLE_ADMIN = "ADMIN"
export const ROLE_STUDENT = "STUDENT"
export const ROLE_TEACHER = "TEACHER"
export const ROLE_PREVIEW = "PREVIEW"
export const ROLE_VISIT = "VISIT"
export const CODE_PART1_LF = "PART1.1"
export const CODE_PART2_LF = "PART2.1"
export const CODE_PART3_LF = "PART3.1"
export const CODE_PART4_LF = "PART4.1"
export const LISTENING_FILL_UNIT = "LISTENING_FILL_UNIT"
export const CODE_PART1 = "PART1"
export const CODE_PART2 = "PART2"
export const CODE_PART3 = "PART3"
export const CODE_PART4 = "PART4"
export const CODE_PART5 = "PART5"
export const CODE_PART6 = "PART6"
export const CODE_PART7 = "PART7"
export const CODE_PART8 = "PART8"
