export const SEARCH_USER = "SEARCH_USER"
export const SEARCH_USER_SUCCESS = "SEARCH_USER_SUCCESS"
export const SEARCH_USER_FAILED = "SEARCH_USER_FAILED"

export const DROPDOWN_USER_TYPE = "DROPDOWN_USER_TYPE"
export const DROPDOWN_USER_TYPE_SUCCESS = "DROPDOWN_USER_TYPE_SUCCESS"
export const DROPDOWN_USER_TYPE_FAILED = "DROPDOWN_USER_TYPE_FAILED"

export const CREATE_USER = "CREATE_USER"
export const CREATE_USER_SUCCESS = "CREATE_USER_SUCCESS"
export const CREATE_USER_FAILED = "CREATE_USER_FAILED"

export const IMPORT_EXCEL_FILE_USERS = "IMPORT_EXCEL_FILE_USERS"
export const IMPORT_EXCEL_FILE_USERS_SUCCESS = "IMPORT_EXCEL_FILE_USERS_SUCCESS"
export const IMPORT_EXCEL_FILE_USERS_FAILED = "IMPORT_EXCEL_FILE_USERS_FAILED"