﻿insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','1.jpg',100000,N'Áo phông TT1',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','2.jpg',100000,N'Áo phông TT2',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','3.jpg',100000,N'Áo phông TT3',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','4.jpg',100000,N'Áo phông TT4',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','5.jpg',100000,N'Áo phông TT5',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','6.jpg',100000,N'Áo phông TT6',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','7.jpg',100000,N'Áo phông TT7',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','8.jpg',100000,N'Áo phông TT8',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','9.jpg',100000,N'Áo phông TT9',2)
insert into product values(N'thiết kế đơn giản và phù hợp cho cả nam và nữ','10.jpg',100000,N'Áo phông TT10',2)
